{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "REPLACE_APP_STORE_CONNECT_APP_ID",
        "appleTeamId": "REPLACE_APPLE_TEAM_ID"
      },
      "android": {
        "serviceAccountKeyPath": "REPLACE_PATH_TO_GOOGLE_PLAY_SERVICE_ACCOUNT_JSON",
        "track": "internal"
      }
    }
  }
}
